# jhipster-sample-app

./: .angular-cli.json  .browserslistrc  .dockerignore  .drone.yml  .eslintignore  .eslintrc.json  .gitattributes  .gitignore  .lintstagedrc.cjs  .lintstagedrc.js  .prettierignore  .prettierrc  .travis.yml  .yo-rc.json  DOCKER_GUIDE.md  Dockerfile  Gruntfile.js  HowToRun.txt  Jenkinsfile  LICENSE  LICENSE.txt  README.md  angular.json  bower.json  build.gradle  checkstyle.xml  cypress.config.ts  deploy-custom.bat  deploy-custom.ps1  docker-compose-prod.yml  docker-compose.custom.yml  eslint.config.mjs  eslint.config.ts  gradlew  gradlew.bat  gulpfile.js  jest.conf.js  mvnw  mvnw.cmd  package-lock.json  (+10 more)
.ci/: config.env
.devcontainer/: devcontainer.json
.github/: CI-CD-README.md
.github/workflows/: ci-cd.yml  deploy.yml  github-actions.yml  github-ci.yml  preprod.yml  provision.yaml  quick-ci.yml  test.yml
.github/workflows/composites/: github-env.yaml
.jhipster/: BankAccount.json  Label.json  Operation.json
gulp/: config.js  copy.js  serve.js  utils.js
rest-client-sources/: Postman.htm
rest-client-sources/postman-with-history/: Postman.htm
rest-client-sources/postman-with-history/Postman_files/: ga.js  response.htm
src/main/docker/: .dockerignore  Dockerfile  app.yml  jhipster-control-center.yml  monitoring.yml  mysql.yml  postgresql.yml  prod.yml  services.yml  sonar.yml
src/main/docker/jib/: entrypoint.sh
src/main/docker/prometheus/: prometheus.yml
src/main/jib/: entrypoint.sh
src/main/resources/: .h2.server.properties  banner.txt  ehcache.xml  logback-spring.xml  logback.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application-secret-samples.yml  application.yml
src/main/resources/config/ehcache/: ehcache-dev.xml  ehcache-prod.xml
src/main/resources/config/liquibase/: master.xml  oauth_client_details.csv  project_environments.csv  projects.csv  suites.csv  testconfigs.csv  testhistory.csv  tests.csv  users.csv
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_fr.properties  messages_ru.properties
src/main/resources/templates/mail/: activationEmail.html  passwordResetEmail.html
src/main/webapp/: 404.html  bootstrap.ts  index.html  manifest.webapp  polyfills.ts  sw.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: app-page-title-strategy.ts  app-routing.module.ts  app.component.ts  app.config.ts  app.constants.js  app.constants.ts  app.main.ts  app.module.js  app.module.ts  app.route.ts  app.routes.ts  app.state.js  app.ts  polyfills.ts  vendor.ts
src/main/webapp/app/account/: account.module.ts  account.route.ts  account.state.js
src/main/webapp/app/admin/: admin-routing.module.ts  admin.module.ts  admin.route.ts  admin.routes.ts  admin.state.js
src/main/webapp/app/config/: datepicker-adapter.ts  dayjs.ts  language.constants.ts  translation.config.ts  uib-pagination.config.ts
src/main/webapp/app/core/: core.module.ts  index.ts
src/main/webapp/app/entities/: entity-navbar-items.ts  entity-routing.module.ts  entity.module.ts  entity.routes.ts  entity.state.js
src/main/webapp/app/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts  home.controller.js  home.css  home.html  home.module.ts  home.route.ts  home.spec.ts  home.state.js  home.ts
src/main/webapp/app/login/: login.component.html  login.component.spec.ts  login.component.ts  login.route.ts  login.service.ts  login.spec.ts  login.ts
src/main/webapp/app/shared/: index.ts  shared-common.module.ts  shared-libs.module.ts  shared.module.ts
src/main/webapp/assets/styles/: main.css
src/main/webapp/bower_components/angular-aria/: .bower.json  bower.json  package.json
src/main/webapp/bower_components/angular-bootstrap/: .bower.json  bower.json  index.js  package.json
src/main/webapp/bower_components/angular-cookies/: .bower.json  angular-cookies.js  angular-cookies.min.js  angular-cookies.min.js.map  bower.json  package.json
src/main/webapp/bower_components/angular-dynamic-locale/: .bower.json  .travis.yml  Gruntfile.js  README.md  bower.json  karma.conf.js  karma.min.conf.js  package.json  tmhDynamicLocale.min.js  tmhDynamicLocale.min.js.map  travis_build.sh
src/main/webapp/bower_components/angular-i18n/: .bower.json  README.md  aa-dj.js  aa-er.js  aa-et.js  aa.js  af-na.js  af-za.js  af.js  agq-cm.js  agq.js  ak-gh.js  ak.js  am-et.js  am.js  ar-001.js  ar-ae.js  ar-bh.js  ar-dj.js  ar-dz.js  ar-eg.js  ar-eh.js  ar-er.js  ar-il.js  ar-iq.js  ar-jo.js  ar-km.js  ar-kw.js  ar-lb.js  ar-ly.js  ar-ma.js  ar-mr.js  ar-om.js  ar-ps.js  ar-qa.js  ar-sa.js  ar-sd.js  ar-so.js  ar-ss.js  ar-sy.js  (+756 more)
src/main/webapp/content/css/: documentation.css  (+3 more)
src/main/webapp/i18n/: ca.json  da.json  de.json  en.json  es.json  fr.json  kr.json  pl.json  pt-br.json  pt.json  ru.json  sv.json  tr.json  zh-tw.json
src/main/webapp/scripts/: app.js  constants.js  controllers.js  directives.js  foo-controller.js  foo-router.js  foo-service.js  services.js  utils.js
src/main/webapp/styles/: bootstrap.css  main.css
src/main/webapp/swagger-ui/: index.html
src/main/webapp/views/: boos.html  ddds.html  foos.html  login.html  metrics.html  project_environments.html  projects.html  resttest.html  suites.html
src/test/gatling/simulations/: BankAccountGatlingTest.scala  LabelGatlingTest.scala  OperationGatlingTest.scala
src/test/javascript/: jest-global-mocks.ts  jest.conf.js  karma.conf.js  protractor.conf.js
src/test/javascript/cypress/: .eslintrc.json  tsconfig.json
src/test/javascript/spec/: controllersSpec.js  servicesSpec.js  test.module.ts
src/test/resources/: ehcache.xml  junit-platform.properties  logback-test.xml  logback.xml
src/test/resources/config/: application-testcontainers.yml  application-testdev.yml  application-testprod.yml  application.yml
src/test/resources/i18n/: messages_en.properties
webpack/: proxy.conf.js  utils.js  webpack.common.js  webpack.custom.js  webpack.dev.js  webpack.prod.js  webpack.test.js
(+1639 files in other folders)
